.shop {
  background-image: url('../../images/gamingBg.svg');
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 127px 0 100px 0;

  .future {
    margin: 0;
    margin-bottom: 14px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    text-transform: uppercase;
    color: #57B8FF;
  }

  .fire {
    margin-left: -2px;
    margin-right: 9px;
    margin-top: 1px;
  }

  .title {
    max-width: 716px;
    margin: auto;
    margin-bottom: 39px;
    font-style: normal;
    font-weight: 400;
    font-size: 64px;
    line-height: 74px;
    text-align: center;
    text-transform: capitalize;
    color: #FFFFFF;
  }

  .text {
    max-width: 698px;
    margin: auto;
    margin-bottom: 61px;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
    text-align: center;
    color: rgba(223, 223, 223, 0.8);
  }

  .cards {
    max-width: calc(100% - 236px);
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .card {
    cursor: pointer;
    position: relative;
    margin-bottom: 29px;
    max-width: 586px;
    padding: 35px 35px 35px 80px;
    background: rgba(255, 255, 255, 0.15);
    border-radius: 20px;
    transition: background .5s, color .5s;

    &:hover {
      background: #FDD04A;
      box-shadow: 0 0 40px #fdd04a;
      color: #23252f;
      transition: background .5s, color .5s;

      .card__text {
        color: white;
      }
    }
  }

  .card__title {
    margin: 0;
    margin-bottom: 18px;
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 42px;
    text-transform: capitalize;
    color: #FFFFFF;
  }

  .card__text {
    margin: 0;
    max-width: 470px;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    color: rgba(223, 223, 223, 0.8);
  }

  .card__img {
    position: absolute;
    left: 34px;
    top: 34px;
  }

  @media screen and (max-width:1416px) {

    .cards {
      flex-direction: column;
      justify-content: center;
    }

  }

  @media screen and (max-width:790px) {

    .cards {
      max-width: calc(100% - 136px);
    }

    .title {
      font-size: 54px;
    }

    .card__title {
      font-size: 28px;
    }
  }

  @media screen and (max-width:700px) {

    .title {
      max-width: 600px;
      line-height: 50px;
      font-size: 44px;
    }

    .text {
      max-width: 600px;
    }

    .card__text {
      font-size: 15px;
    }
  }

  @media screen and (max-width:580px) {
    .card__title {
      font-size: 25px;
      line-height: 30px;
    }

    .card__text{
      line-height: 20px;
    }

    .cards {
      max-width: calc(100% - 60px);
    }

    .title {
      font-size: 34px;
    }

    .text {
      max-width: calc(100% - 50px);
    }
  }
}